# lyh-kafka

./: pom.xml
src/src/main/java/com/lyh/bootdemo/: BootDemoApplication.java
src/src/main/java/com/lyh/bootdemo/config/: AppVersionAutoConfig.java
src/src/main/java/com/lyh/bootdemo/config/version1/: ApiVersion.java  ApiVersionHandlerMapping.java  ApiVersionRequestCondition.java
src/src/main/java/com/lyh/bootdemo/config/version1/xml/: App2CmssVersionMapping.java  Mapping.java  Service.java  XmlEntity.java
src/src/main/java/com/lyh/bootdemo/config/version2/: ApiVersionHandlerMapping2.java  ApiVersionRequestCondition2.java  AppVersion2.java
src/src/main/java/com/lyh/bootdemo/config/version3/: ApiVersionHandlerMapping3.java  ApiVersionRequestCondition3.java  AppVersion3.java  EnableAppVersion.java
src/src/main/java/com/lyh/bootdemo/controller/appversion/: TestController.java  TestController2.java  TestController3.java
src/src/main/java/com/lyh/bootdemo/controller/kafka/: ProducerController.java
src/src/main/java/com/lyh/bootdemo/service/: KafkaConsumerService.java  TestService.java
src/src/main/resources/: application.yml  kafka-consumer.properties
src/src/test/java/com/lyh/bootdemo/: BootDemoApplicationTests.java
src/src/test/java/com/lyh/bootdemo/config/: XmlEntityTest.java
